{
  "name": "gatsby-test",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-test",
  "author": "netsov",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.24.74",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
